<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  color: black;
  background-color: whitesmoke;    
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    gap: 20px;
}

a {
    color: white;
    text-decoration: none;
}

nav a:hover {
  color: #6c53fc;
}

nav {
  background-color: #0a369d;
  padding: 0px 0px;
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 12px;
  transition: 0.3s;
}

.active {
  background-color: #6c53fc; /* Cor de fundo diferente para destacar */
  color: white; /* Mantém a cor do texto */
  border-radius: 5px; /* Bordas arredondadas */
  padding: 8px 12px; /* Mantém o mesmo espaçamento */
}
</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="pag1.html" class="active">ods</a>
            </li>
            <li>
                <a href="nossoprojeto.html" class="active">Nosso projeto</a>
            </li>
            <li>
                <a href="inscreva.html" class="active">Inscreva-se</a>
            </li>
            <li>
                <a href="motivos.html" class="active">Motivos</a>
            </li>
            <li>
                <a href="entreemcontato.html" class="active">Entre em contato</a>
            </li>
            <li>
                <a href="sobrenos.html" class="active">Sobre nós</a>
            </li>
        </ul>
    </nav>
</body>
</html>