<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Circuit</title>
    <style>
     body {
  color: black;
  background-color: whitesmoke;    
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    gap: 20px;
}

a {
    color: white;
    text-decoration: none;
}

nav a:hover {
  color: #6c53fc;
}

nav {
  background-color: #0a369d;
  padding: 0px 0px;
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 12px;
  transition: 0.3s;
}

.active {
  background-color: #6c53fc; /* Cor de fundo diferente para destacar */
  color: white; /* Mantém a cor do texto */
  border-radius: 5px; /* Bordas arredondadas */
  padding: 8px 12px; /* Mantém o mesmo espaçamento */
}

.header-container4 {
  display: flex;
  flex-direction: column; /* Organiza o título acima da imagem */
  align-items: flex-start;
  justify-content: flex-start;
  margin: 20px;
}

.header-img4 {
  max-width: 300px; /* Define o tamanho máximo da imagem */
  margin-top: 10px; /* Espaço entre o título e a imagem */
}
    </style>
<body>
    <nav>
        <ul>
            <li>
                <a href="pag1.html" class="active">ods</a>
            </li>
            <li>
                <a href="nossoprojeto.html" class="active">Nosso projeto</a>
            </li>
            <li>
                <a href="inscreva.html" class="active">Inscreva-se</a>
            </li>
            <li>
                <a href="motivos.html" class="active">Motivos</a>
            </li>
            <li>
                <a href="entreemcontato.html" class="active">Entre em contato</a>
            </li>
            <li>
                <a href="sobrenos.html" class="active">Sobre nós</a>
            </li>
        </ul>
    </nav>

    <header class="header-container4">
        <h1>Como pretendemos por em prática</h1>
        <div class="text-container">
            <img src="./img/energiarenovael.jpg" class="header-img4" alt="Imagem ODS"></img>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin nisl ac justo condimentum,
                vel imperdiet magna fringilla. Nullam blandit ac nulla aliquam facilisis. Morbi ligula mauris, congue at feugiat nec,
                sagittis ut leo. Cras tristique nisl at dapibus ornare. Aliquam nulla ex, tristique sit amet rutrum ut, fermentum in dolor.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut ex magna.</p>
    
    <p>Suspendisse blandit neque et tellus imperdiet hendrerit. Phasellus non ligula aliquam, lobortis lacus quis, pretium leo. 
    Integer ut lorem ut ligula vestibulum iaculis. Vivamus aliquet urna in dolor pretium, sit amet scelerisque lorem dictum. 
    Nullam sed ipsum sit amet tellus auctor malesuada nec et nisi. Aenean et lacinia nulla. Etiam sit amet nibh mollis, 
    luctus mi vitae, volutpat mauris. Aliquam euismod interdum massa non vehicula. Donec ut quam ac nisi egestas lobortis a et diam. 
    Nunc id velit et augue lacinia ullamcorper sit amet sit amet quam. Proin tempor sapien in fermentum maximus. 
    In luctus mauris id felis porttitor, at vestibulum velit egestas. Integer non nibh faucibus risus aliquam venenatis. 
    Fusce volutpat tempor ante, ac facilisis odio faucibus quis.</p>
    
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis convallis arcu ac pellentesque lacinia. 
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque eu ullamcorper libero. 
    Quisque finibus tincidunt tortor, nec feugiat nunc fermentum vel. Nam ante dolor, convallis in suscipit vitae, mollis eget lacus. 
    Integer cursus consequat nunc, ac tincidunt velit tincidunt eget. Nulla in pharetra enim. Praesent lobortis risus vel eros ultricies 
    congue. Nulla cursus ligula vel neque rutrum, vel ullamcorper ipsum feugiat. Quisque ac efficitur lacus, ac lacinia eros. 
    Nullam vel ante eget risus laoreet viverra. Mauris consectetur velit non vehicula dictum. Maecenas bibendum nec risus sodales porta. 
    Vivamus viverra augue mi, et cursus dui posuere ultrices. In tempus tempor condimentum.</p>
        </div>
    </header>

    <header class="header-container4">
        <h1>Por qual motivo as energias renováveis são as melhores opções?</h1>
        <div class="text-container">
            <img src="./img/energiaeolica.jpg" class="header-img4" alt="Imagem ODS"></img>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin nisl ac justo condimentum,
                vel imperdiet magna fringilla. Nullam blandit ac nulla aliquam facilisis. Morbi ligula mauris, congue at feugiat nec,
                sagittis ut leo. Cras tristique nisl at dapibus ornare. Aliquam nulla ex, tristique sit amet rutrum ut, fermentum in dolor.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut ex magna.</p>
    
    <p>Suspendisse blandit neque et tellus imperdiet hendrerit. Phasellus non ligula aliquam, lobortis lacus quis, pretium leo. 
    Integer ut lorem ut ligula vestibulum iaculis. Vivamus aliquet urna in dolor pretium, sit amet scelerisque lorem dictum. 
    Nullam sed ipsum sit amet tellus auctor malesuada nec et nisi. Aenean et lacinia nulla. Etiam sit amet nibh mollis, 
    luctus mi vitae, volutpat mauris. Aliquam euismod interdum massa non vehicula. Donec ut quam ac nisi egestas lobortis a et diam. 
    Nunc id velit et augue lacinia ullamcorper sit amet sit amet quam. Proin tempor sapien in fermentum maximus. 
    In luctus mauris id felis porttitor, at vestibulum velit egestas. Integer non nibh faucibus risus aliquam venenatis. 
    Fusce volutpat tempor ante, ac facilisis odio faucibus quis.</p>
    
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis convallis arcu ac pellentesque lacinia. 
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque eu ullamcorper libero. 
    Quisque finibus tincidunt tortor, nec feugiat nunc fermentum vel. Nam ante dolor, convallis in suscipit vitae, mollis eget lacus. 
    Integer cursus consequat nunc, ac tincidunt velit tincidunt eget. Nulla in pharetra enim. Praesent lobortis risus vel eros ultricies 
    congue. Nulla cursus ligula vel neque rutrum, vel ullamcorper ipsum feugiat. Quisque ac efficitur lacus, ac lacinia eros. 
    Nullam vel ante eget risus laoreet viverra. Mauris consectetur velit non vehicula dictum. Maecenas bibendum nec risus sodales porta. 
    Vivamus viverra augue mi, et cursus dui posuere ultrices. In tempus tempor condimentum.</p>
        </div>
    </header>
</body>
</html>