<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Circuit</title>
    <style>
        body {
  color: black;
  background-color: whitesmoke;    
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    gap: 20px;
}

a {
    color: white;
    text-decoration: none;
}


nav a:hover {
  color: #6c53fc;
}

nav {
  background-color: #0a369d;
  padding: 0px 0px;
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 12px;
  transition: 0.3s;
}

.active {
  background-color: #6c53fc; /* Cor de fundo diferente para destacar */
  color: white; /* Mantém a cor do texto */
  border-radius: 5px; /* Bordas arredondadas */
  padding: 8px 12px; /* Mantém o mesmo espaçamento */
}

.center {
    align-items: center;
}

.center h1, h2, p {
    text-align: center;
}

.center h1 {
    font-size: 45px;
}

.center2 {
    text-align: center;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="pag1.html" class="active">ods</a>
            </li>
            <li>
                <a href="nossoprojeto.html" class="active">Nosso projeto</a>
            </li>
            <li>
                <a href="inscreva.html" class="active">Inscreva-se</a>
            </li>
            <li>
                <a href="motivos.html" class="active">Motivos</a>
            </li>
            <li>
                <a href="entreemcontato.html" class="active">Entre em contato</a>
            </li>
            <li>
                <a href="sobrenos.html" class="active">Sobre nós</a>
            </li>
        </ul>
    </nav>
    <div class="center">
        <h1>Nosso projeto</h1>
    <h2>Uma leve introdução sobre o assunto</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin nisl ac justo condimentum,
         vel imperdiet magna fringilla. Nullam blandit ac nulla aliquam facilisis. Morbi ligula mauris, congue at feugiat nec,
         sagittis ut leo. Cras tristique nisl at dapibus ornare. Aliquam nulla ex, tristique sit amet rutrum ut, fermentum in dolor.
         Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut ex magna.
    </p>
    </div>

    <div class="center2">
        <h1>Principais problemas, que podem atralhar o desenvolvimento</h1>
        <p>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin nisl ac justo condimentum,
            vel imperdiet magna fringilla. Nullam blandit ac nulla aliquam facilisis. Morbi ligula mauris, congue at feugiat nec,
            sagittis ut leo. Cras tristique nisl at dapibus ornare. Aliquam nulla ex, tristique sit amet rutrum ut, fermentum in dolor.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut ex magna.</p>

        <p>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin nisl ac justo condimentum,
                vel imperdiet magna fringilla. Nullam blandit ac nulla aliquam facilisis. Morbi ligula mauris, congue at feugiat nec,
                sagittis ut leo. Cras tristique nisl at dapibus ornare. Aliquam nulla ex, tristique sit amet rutrum ut, fermentum in dolor.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut ex magna.</p>

        <p>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin nisl ac justo condimentum,
                    vel imperdiet magna fringilla. Nullam blandit ac nulla aliquam facilisis. Morbi ligula mauris, congue at feugiat nec,
                    sagittis ut leo. Cras tristique nisl at dapibus ornare. Aliquam nulla ex, tristique sit amet rutrum ut, fermentum in dolor.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut ex magna.</p>
    </div>
    
   
</body>
</html>